# trivia-game

./: .gitignore  README.md  database.sqlite
Trivia Project/: Trivia Project.sln  (+1 more)
Trivia Project/Frontend/: App.xaml  App.xaml.cs  Communicator.cs  Frontend.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignupWindow.xaml  SignupWindow.xaml.cs
Trivia Project/Frontend/Pages/: AddQuestion.xaml  AddQuestion.xaml.cs  AddQuestionPage.xaml  AddQuestionPage.xaml.cs  CreateRoomPage.xaml  CreateRoomPage.xaml.cs  GameScorePage.xaml  GameScorePage.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  RoomAdminPage.xaml  RoomAdminPage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs  RoomSelectPage.xaml  RoomSelectPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
Trivia Project/Frontend/Requests/: AddQuestionRequest.cs  CreateRoomRequest.cs  GetPlayersInRoomRequest.cs  JoinRoomRequest.cs  LoginRequest.cs  SignupRequest.cs  SubmitAnswerRequest.cs
Trivia Project/Frontend/Responses/: CloseRoomResponse.cs  CorrectAnswerResponse.cs  GetGameResults.cs  GetGameResultsResponse.cs  GetPlayersInRoomResponse.cs  GetQuestionResponse.cs  GetRoomResponse.cs  GetRoomsResponse.cs  LeaderboardResponse.cs  LoginResponse.cs  LogoutResponse.cs  MessageTypeResponse.cs  RoomData.cs  SignupResponse.cs  StatisticsResponse.cs  SubmitAnswerResponse.cs  UpdateResponse.cs
Trivia Project/Frontend/UI/: MenuWindow.xaml  MenuWindow.xaml.cs
Trivia Project/Frontend/Ui/: LoginWindow.xaml  LoginWindow.xaml.cs  SignupWindow.xaml  SignupWindow.xaml.cs
trivia-game/Frontend/: App.xaml.cs  Communicator.cs  Frontend.csproj  MainWindow.xaml.cs
(+253 files in other folders)
