<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	
    <OutputPath>$(SolutionDir)bin/dist/$(MSbuildProjectName)-$(Configuration)/</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)bin/intermediate/$(MSbuildProjectName)-$(Configuration)/</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\back.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pages\back.png" />
  </ItemGroup>

</Project>
